set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

bind -n M-h previous-window
bind -n M-l next-window
bind v split-window -v
bind h split-window -h
bind C-u run-shell "tmux display-popup -E '~/.local/bin/moxi'"
bind C-o run-shell "tmux display-popup -E '~/.local/bin/zoxi'"
bind k confirm kill-session
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "~/.config/tmux/tmux.conf sourced"
setw -g mode-keys vi

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on  

set -g status-position top
set -g status on
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=blue,bright] [ 󰃰 #(date '+%R') ] #[fg=pink,bright][ 󰂄 #(cat /sys/class/power_supply/BAT0/capacity)% ] #[fg=green,bright][  #S]"
set -g status-interval 60 

set -g window-status-format "#[fg=yellow,nobold] #W "
set -g window-status-current-format " #W "
set -g window-status-current-style "#{?window_zoomed_flag,bg=cyan,bg=yellow,nobold}"
set -g window-status-bell-style "bg=red,nobold"

set -g pane-border-lines simple

# See: https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"
set -as terminal-features ',xterm-kitty:RGB'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # undercurl color support

set -g mouse on
run '~/.config/tmux/plugins/tpm/tpm'

